34043000   // [0x00] ori $4, $0, 0x3000 (数码管映射地址)
34020001   // [0x04] ori $2, $0, 1      (f(n-1) 初始值)
34030001   // [0x08] ori $3, $0, 1      (f(n-2) 初始值)
00430821   // [0x0C] addu $1, $2, $3    (计算 f(n))
ac810000   // [0x10] sw $1, 0($4)       (数据写入总线，显示在数码管)
3c0500F0   // [0x14] lui $5, 0x00F0     (设置巨量延时：F0 约等于 1 秒)
24a5ffff   // [0x18] delay_loop: addiu $5, $5, -1 (延时计数自减)
14a0fffe   // [0x1C] bne $5, $0, -2     (如果不为0，跳回 0x18)
00000000   // [0x20] nop                (延迟槽，必须保留)
00021821   // [0x24] addu $3, $0, $2    (更新 f(n-2))
00011021   // [0x28] addu $2, $0, $1    (更新 f(n-1))
2c271000   // [0x2C] slti $7, $1, 4096  (检查是否超过 4096，防止过快溢出)
14e0fff7   // [0x30] bne $7, $0, -9     (若未超过，跳回 0x0C 计算下一项)
00000000   // [0x34] nop                (延迟槽)
08000001   // [0x38] j 0x00000004       (若超过，重置数列从 1 开始)
00000000   // [0x3C] nop                (跳转延迟槽)