20100000  // addi $s0, $zero, 0 (初始化结果寄存器 $s0=0)
20080000  // addi $t0, $zero, 0 (a=0)
20090001  // addi $t1, $zero, 1 (b=1)
01095020  // loop: add $t2, $t0, $t1 (c=a+b)
01408020  // add $s0, $t2, $zero (将结果存入 $s0 用于显示)
01204020  // add $t0, $t1, $zero (a=b)
01404820  // add $t1, $t2, $zero (b=c)
200b0000  // addi $t3, $zero, 0 (延时计数器清零)
3c0c0262  // lui $t4, 0x0262 (设置超长延时上限，约 0.5s-1s)
216b0001  // delay: addi $t3, $t3, 1
156cfffe  // bne $t3, $t4, delay
00000000  // nop (延迟槽)
08000003  // j loop (跳回 loop 标签，即第 4 条指令)
00000000  // nop (延迟槽)
